.toggleAll {
    /* display: none; */
    width: 100vw;
    height: 0px;
    overflow: hidden;
    background: #FFFFFF;
    position: fixed;
    left: 0;
    top: 51px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16) inset;
    transition: height .2s linear;
    z-index: 10;
}
.toggleAll_box {
    width: 1200px;
    min-width: 1200px;
    height: 100%;
    margin: 20px auto;
    line-height: 1;
}
.toggleAll_boxLeft {
    /* margin-top: 15px; */
    float: left;
    width: 402px;
    height: 100%;
}
.toggleAll_boxLeft h3{
  text-align: left;
}
.toggleAll_boxRight {
    border-left: 1px solid #E1E7F6;
    float: left;
    padding-left: 64px;
    height: 100%;
    margin: 0 0;
    /* padding-bottom: 5px; */
}
.toggleAll_box a {
  display: inline-block !important;
}
#company-sever:hover > .toggleAll{
  height: 376px;
  transition: height .5s linear;
}

.go-top {
    position: fixed;
    right: 2px;
    bottom: 2px;
    z-index: 99998;
    cursor: pointer;
    width: 40px;
    height: 37px!important;
    text-align: center;
    white-space: normal;
    font-size: 14px;
    line-height: 17px;
    padding-top: 3px;
    color: #fff;
    background: #404040;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEkAAAAXCAYAAABH92JbAAAAGXRFW…LZQRwDUVqwjuTS9q3VRB8C1OQUnM6UqdXX/IcADn0IMADs2AqDOPSutQAAAABJRU5ErkJggg==) no-repeat -42px center #666;
}

/*易参保服务*/
.child-title{
    margin-bottom: 25px;
    font-size:32px;
    font-weight:400;
    color:#333333;
}
.swiper-child-title{
  margin-bottom: 25px;
  font-size:32px;
  font-weight:400;
  color:white;
}
.my-service {
    /* background: #FAFAFA; */
    width: 100vw;
    text-align: center;
    padding: 20px 0;
  }

  .my-service .ser-list {
    margin: auto;
    list-style: none;
    padding: 0;
  }

  .my-service .ser-list .ser-item {
    background: white;
    min-height: 430px;
    border-radius: 4px;
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.1);
    padding: 35px;
    text-align: center;
    display: inline-block;
    margin: 10px;
    position: relative;
  }

  .my-service .ser-list .ser-item .ser-img {
    width: 280px;
    height: 170px;
    margin: auto;
  }

  .my-service .ser-list .ser-item .label {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    border-bottom: 1px solid #999999;
    margin-top: 20px;
  }

  .my-service .ser-list .ser-item .label span {
    color: #00AAFF;
    font-size: 30px;
    margin-left: 24px;
  }

  .my-service .ser-list .ser-item .content {
    text-align: left;
    padding: 20px 0;
  }

  .my-service .ser-list .ser-item .btn {
    position: absolute;
    width: 310px;
    line-height: 50px;
    background: #00AAFF;
    border-radius: 4px;
    font-size: 20px;
    color: white;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .my-service .ser-list .ser-item .ser-code {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
  }

  .my-service .ser-list .ser-item .ser-code img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
  }

  .my-service .ser-list .ser-item .ser-code-watch img {
    width: 150px;
    z-index: 3;
  }

  .my-service .ser-list .ser-item .ser-code-active {
    max-height: 500px;
  }
  @media (min-width: 992px) {
    .my-service {
        padding: 20px 0 35px;
      }
    .my-service .ser-list .ser-item {
        margin: 0 15px;
    }
    .child-title{
        margin-bottom: 75px;
    }
  }
  /*合作伙伴*/
.my-partner {
    width: 100%;
    text-align: center;
    padding: 90px 0;
    background: transparent url("../img/bg-partner.png") center/100% 100% no-repeat;
  }

  .my-partner .swiper-container {
    width: 1000px;
    margin: auto;
    text-align: center;
  }

  .my-partner .child-title {
    color: white;
  }

  .my-partner .swiper-slide {
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 6px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 54px 30px 61px 20px;
    min-height: 280px;
    width: 600px !important;
  }

  .my-partner .info {
    flex: 1;
    text-align: left;
    margin-left: 47px;
  }

  .my-partner .info span {
    font-size: 20px;
    color: #333;
    position: relative;
  }

  .my-partner .info span::before {
    content: ' ';
    background: #5F79B6;
    width: 46px;
    height: 4px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .my-partner .info label {
    font-size: 14px;
    color: #666;
    font-weight: normal;
    margin-left: 20px;
  }

  .my-partner .info p {
    margin-top: 44px;
    width: 420px;
  }

  .my-partner .portrait {
    width: 86px;
    height: 86px;
    border-radius: 50%;
  }

  /*扫码关注*/
  .my-scan {
    width: 100%;
    height: 380px;
    background: transparent url("../img/bg-scan.png") center/100% 100% no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-scan .des {
    margin-right: 200px;
  }

  .my-scan .des p:nth-child(1) {
    font-size: 2rem;
    color: #333;
  }

  .my-scan .des p:nth-child(2) {
    color: #333;
    font-size: 18px;
  }

  .my-scan img {
    width: 178px;
    height: 178px;
  }

  /*联系我们*/
  .us .list {
    overflow: hidden;
  }

  .us .list .gs-address {
    /* width:550px; */
    width: 464px;
    height: 501px;
    float: left;
    margin: 36px 25px 110px 205px;
  }

  .us .list .address {
    display: inline-block;
    float: left;
    padding-top: 30px;
  }

  .us .list .address p {
    font-size: 12px;
    line-height: 22px;
  }
.dis-block{
  display: block;
}